
master_process off;
daemon off;
worker_processes 1;
pid nginx.pid;
error_log stderr debug;

events {
  worker_connections 1024;
}

http {
  access_log off;
  client_max_body_size 0;
  client_body_temp_path client_body_temp;
  proxy_temp_path proxy_temp;
  proxy_request_buffering off;

  server {
    listen 8080 ssl http2;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/lightningCAB.crt;
    ssl_certificate_key /etc/nginx/ssl/lightningCAB.key;
    error_page 497  https://$host:$server_port$request_uri;
    location ~ \.(html|js|jpg)$ {
      root /var/www/html;
    }

#server {
#       listen 8080 default_server;
#       listen [::]:8080 default_server;
#       server_name _;
#       return 301 https://$host$request_uri;
#}

#  server {
#    listen 8080;
#    server_name localhost;
#    rewrite ^ https://$host$request_uri? permanent;
#    }

    location / {
      grpc_pass grpc://localhost:9090;
      error_page 502 = /error502grpc;
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Aliv$
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Aliv$
        add_header 'Access-Control-Expose-Headers' 'Content-Transfer-Encoding';
      }
    }

    location = /error502grpc {
      internal;
      default_type application/grpc;
      add_header gprc-status 14;
      add_header grpc-message "unavailable";
      return 204;
     }
  }
}


