[Application Options]
datadir=data
logdir=log
debuglevel=info
adminmacaroonpath=~/home/jlambert/go_workspace/src/jlambert/lightningCab/lightningServers/taxi/data/chain/bitcoin/simnet/admin.macaroon

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=jlambert
btcd.rpcpass=jlambert97531
