[Application Options]
datadir=data
logdir=log
debuglevel=info
adminmacaroonpath=~/home/jlambert/go_workspace/src/jlambert/lightningCab/lightningServers/taxi/data/chain/bitcoin/simnet/admin.macaroon

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpchost=192.168.2.91
btcd.rpcuser=jlambert
btcd.rpcpass=jlambert97531




;**** Copy From RasPi ****
;[Application Options]
;datadir=data
;logdir=log
;debuglevel=debug
;;debuglevel=info
;debughtlc=true
;externalip=83.227.173.83
;alias=m90jonla_raspi1



;[Bitcoin]
;bitcoin.testnet=1
;bitcoin.active=1
;bitcoin.node=bitcoind

;[bitcoind]
;bitcoind.rpcuser=jlambert
;bitcoind.rpcpass=jlambert97531
;bitcoind.rpchost=127.0.0.1
;bitcoind.zmqpath=tcp://127.0.0.1:28332
;bitcoind.rpchost=127.0.0.1

