Taxi-Seed - 190315 - Simnet

Password: jlambert

---------------BEGIN LND CIPHER SEED---------------
 1. about     2. carry      3. weasel    4. tornado
 5. galaxy    6. correct    7. special   8. wine
 9. panic    10. material  11. awkward  12. cost
13. educate  14. gadget    15. fence    16. electric
17. phone    18. frame     19. liquid   20. work
21. sail     22. brave     23. armed    24. setup
---------------END LND CIPHER SEED-----------------

"address": "rsXpHR5rrSTPAozWPDkDp8kFNeSPpqbuKF"

******************************************************************



RasPI Taxi-Seed - 190415 - Simnet
Password: jlambert

---------------BEGIN LND CIPHER SEED---------------
 1. absorb   2. giraffe   3. resource   4. company
 5. actor    6. record    7. boil       8. nation
 9. divide  10. game     11. eager     12. fan
13. tiny    14. mail     15. hip       16. relax
17. essay   18. ethics   19. since     20. immune
21. shield  22. ghost    23. napkin    24. smooth
---------------END LND CIPHER SEED-----------------






