Taxi-Seed - 190315 - Simnet

Password: jlambert

---------------BEGIN LND CIPHER SEED---------------
 1. about     2. carry      3. weasel    4. tornado
 5. galaxy    6. correct    7. special   8. wine
 9. panic    10. material  11. awkward  12. cost
13. educate  14. gadget    15. fence    16. electric
17. phone    18. frame     19. liquid   20. work
21. sail     22. brave     23. armed    24. setup
---------------END LND CIPHER SEED-----------------

"address": "rsXpHR5rrSTPAozWPDkDp8kFNeSPpqbuKF"

******************************************************************



RasPI Taxi-Seed - 190415 - Simnet
Password: jlambert

---------------BEGIN LND CIPHER SEED---------------
 1. above    2. tennis    3. quiz     4. cluster
 5. float    6. hybrid    7. heavy    8. heart
 9. route   10. tonight  11. diet    12. neutral
13. floor   14. square   15. silk    16. fatigue
17. double  18. trophy   19. recipe  20. together
21. giggle  22. dry      23. title   24. have
---------------END LND CIPHER SEED-----------------








