Customer-Seed - 190316 - Simnet

Password: jlambert

---------------BEGIN LND CIPHER SEED---------------
 1. ability    2. wonder   3. deliver   4. upgrade
 5. fashion    6. float    7. staff     8. timber
 9. grief     10. video   11. journey  12. sudden
13. physical  14. wisdom  15. visit    16. jeans
17. door      18. strike  19. occur    20. bunker
21. deliver   22. cable   23. anchor   24. secret
---------------END LND CIPHER SEED-----------------


"address": "rp7dgo7xifGHWsPBYsM34QqBNq69qwxvNm"

******************************************************************




